{
  "name": "desafio_clase_30",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "nodemon:cluster": "nodemon main.js --mode=cluster",
    "nodemon:fork": "nodemon main.js --mode=fork",
    "forever:start": "forever start main.js",
    "forever:fork": "forever start -- main.js --PORT=8080 --mode=fork --watch ",
    "forever:cluster": "forever start -- main.js --PORT=8080 --mode=cluster --watch",
    "pm2:cluster": "pm2 start cluster.config.js --watch",
    "pm2:worker": "pm2 start worker.config.js --watch",
    "0x": "0x main.js",
    "autocannon:test": "node ./Autocannon/test.specs.js",
    "mocha-test": "mocha './tests/supertest/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "@vscode/sqlite3": "^5.0.7",
    "autocannon": "^7.8.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "forever": "^4.0.3",
    "knex": "^1.0.3",
    "log4js": "^6.4.6",
    "mongoose": "^6.3.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "normalizr": "^3.6.2",
    "nvm": "0.0.4",
    "os": "^0.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "redis": "^4.0.6",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.8",
    "winston": "^3.7.2",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
